<!doctype html>
<head>

  <title>201821436채찬희
  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen">
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  h1{

    color: #999999;

  }

  .top_text{
        padding-top: 100px;

  }
  h2{
    color: #040404;
  }
  body{
    margin: 0;
    padding: 0;
    background-color: #333333;
    text-align: center;


  }

  a{
    color: #fff;
  }
    video::-webkit-media-controls-fullscreen-button { display: none !important;}
    video{
      margin-top: 10px;
      margin-bottom: 6px;
        }

    img{
      width: 1400px;
    }
</style>

</head>

<body>
  <div class="top_text">
<h1>SMU 2021 _201821436</h1>
<h2></h2>
</div>
<br>




<p><a href="https://chanh2e.github.io/social-innovation/">Social-innovation</a></p>
<br>
<p><a href="https://chanh2e.github.io/Package-design/">Package-design</a></p>
<br>
<p><a href="https://chanh2e.github.io/Typography/">Typography</a></p>
<br>



</body>
</html>
